--------- Running new experiment ---------
Downlink Cluster 0 0.7559s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00406188  	88.7742      	0.419746   	14.2428   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00406188  	88.7742      	0.419746   	14.2428   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7559  1       	0.686	9.76604   
0       0.7559  2       	0.726	10.3458   
0       0.7559  4       	0.954	13.5484   
0       0.7559  8       	0.954	13.6392   
0       0.7559  9       	0.524	7.52652   
0       0.7559  10      	0.974	13.9057   
0       0.7559  12      	0.952	13.6043   
0       0.7559  13      	0.924	13.2031   
0       0.7559  15      	0.866	12.3086   
0       0.7559  16      	0.682	9.68055   
0       0.7559  18      	0.958	13.6082   
0       0.7559  19      	0.938	13.3761   
0       0.7559  20      	0.062	0.891521  
Downlink Cluster 6 0.0918s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0130163   	38.734       	0.37679    	3.74378   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00543844  	15.0559      	0.723208   	10.6883   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0918  5       	0.094	1.06895   
6       0.0918  7       	0.701	6.91695   
Downlink Cluster 11 0.1523s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0133657   	55.3756      	0.336629   	4.38865   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00450891  	57.1035      	0.500102   	11.9045   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.1523  3       	0.531	6.21538   
11      0.1523  14      	0.299	3.4592    
11      0.1523  17      	0.781	9.3739    
