--------- Running new experiment ---------
Downlink Cluster 0 0.7104s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00416309  	90.3499      	0.401486   	13.8861   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00416309  	90.3499      	0.401486   	13.8861   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7104  2       	0.95 	13.2057   
0       0.7104  3       	0.938	13.0758   
0       0.7104  4       	0.89 	12.4066   
0       0.7104  6       	0.94 	13.0968   
0       0.7104  11      	0.924	12.8942   
0       0.7104  12      	0.772	10.6977   
0       0.7104  13      	0.952	13.2644   
0       0.7104  15      	0.686	9.45612   
0       0.7104  17      	0.944	13.1413   
0       0.7104  18      	0.59 	8.14629   
0       0.7104  19      	0.718	10.0598   
0       0.7104  20      	0.466	6.50714   
Downlink Cluster 5 0.1048s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0122679   	44.4982      	0.332527   	4.81407   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
5      	0.00436933  	3.50932      	0.962733   	11.175    

RelayID	ResRate	ClientID	PSR	Throughput	
5       0.1048  1       	0.817	9.19252   
Downlink Cluster 8 0.0588s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00651598  	4.50339      	0.431832   	4.6309    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00457349  	0            	0.679916   	10.9997   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0588  9       	0.057	0.468129  
Downlink Cluster 10 0.126s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00891386  	40           	0.518135   	6.52842   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
10     	0.00621187  	74.9443      	0.30012    	8.36656   

RelayID	ResRate	ClientID	PSR	Throughput	
10      0.126   7       	0.406	3.7521    
10      0.126   14      	0.683	6.03556   
10      0.126   16      	0.078	0.650651  
