--------- Running new experiment ---------
Downlink Cluster 0 0.5001s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00371101  	77.9868      	0.501667   	15.3591   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00371101  	77.9868      	0.501667   	15.3591   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5001  3       	0.952	14.6281   
0       0.5001  5       	1    	15.3719   
0       0.5001  9       	0.466	7.1193    
0       0.5001  13      	0.944	14.4618   
0       0.5001  19      	0.986	15.1031   
Downlink Cluster 2 0.0883s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00989086  	21.9012      	0.465983   	3.811     

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00400947  	0            	0.787402   	11.5701   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0883  14      	0.798	9.19333   
Downlink Cluster 4 0.0967s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0127858   	39.2308      	0.384615   	3.83202   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00416402  	48.2836      	0.485437   	11.3833   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.0967  15      	0.724	8.42574   
4       0.0967  18      	0.315	3.35765   
Downlink Cluster 8 0.089s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0114873   	35.6128      	0.384172   	3.78255   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00509352  	49.759       	0.462695   	10.2032   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.089   6       	0.067	0.749865  
8       0.089   10      	0.674	7.52904   
Downlink Cluster 11 0.1344s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.01142     	50.9772      	0.413888   	4.48179   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00482811  	57.3952      	0.486976   	11.5696   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.1344  7       	0.122	1.47862   
11      0.1344  12      	0.648	7.51912   
11      0.1344  16      	0.818	9.53872   
Downlink Cluster 17 0.0914s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0121776   	44.6343      	0.170882   	3.73482   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00360435  	0            	0.969368   	11.6273   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.0914  1       	0.628	7.29997   
17      0.0914  20      	0.222	2.62193   
