--------- Running new experiment ---------
Downlink Cluster 0 0.6247s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00377539  	78.7207      	0.497755   	15.4069   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00377539  	78.7207      	0.497755   	15.4069   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6247  3       	0.592	9.00953   
0       0.6247  4       	0.928	14.2919   
0       0.6247  5       	0.94 	14.4261   
0       0.6247  7       	0.828	12.767    
0       0.6247  8       	0.948	14.5509   
0       0.6247  10      	0.514	7.8552    
0       0.6247  11      	0.884	13.6084   
0       0.6247  15      	0.998	15.3518   
0       0.6247  16      	0.928	14.2084   
0       0.6247  17      	0.772	11.88     
Downlink Cluster 1 0.0887s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00578942  	22.6488      	0.493131   	7.21726   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.0052858   	2.32745      	0.882825   	8.75283   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.0887  6       	0.737	6.40319   
Downlink Cluster 14 0.134s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00891842  	45.4985      	0.437486   	5.80272   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00532116  	56.4805      	0.505306   	10.2064   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.134   2       	0.852	8.6496    
14      0.134   12      	0.683	6.98973   
Downlink Cluster 18 0.0568s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00706039  	0            	0.584795   	5.2665    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00440215  	0            	0.745871   	10.5742   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.0568  20      	0.07 	0.7825    
Downlink Cluster 19 0.0958s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00612832  	23.5427      	0.57971    	8.55656   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00879411  	64.3308      	0.306251   	6.10711   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0958  9       	0.08 	0.456106  
19      0.0958  13      	0.731	4.48278   
