--------- Running new experiment ---------
Downlink Cluster 0 0.6497s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00385732  	83.342       	0.464665   	15.041    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00385732  	83.342       	0.464665   	15.041    

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6497  2       	0.926	13.9979   
0       0.6497  3       	0.938	14.1933   
0       0.6497  6       	0.954	14.3466   
0       0.6497  8       	0.954	14.3985   
0       0.6497  9       	0.564	8.52551   
0       0.6497  12      	0.548	8.27203   
0       0.6497  15      	0.954	14.368    
0       0.6497  18      	0.548	8.2653    
0       0.6497  20      	0.868	13.0537   
Downlink Cluster 7 0.1148s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0108032   	47.8342      	0.294118   	4.97971   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00482518  	67.8367      	0.443699   	10.9774   

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.1148  4       	0.571	6.17111   
7       0.1148  16      	0.278	3.12817   
7       0.1148  17      	0.114	1.21902   
Downlink Cluster 14 0.0658s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00763317  	10.6751      	0.461627   	3.98023   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00418876  	37.6408      	0.482574   	10.8893   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0658  5       	0.122	1.52076   
14      0.0658  10      	0.113	1.1821    
Downlink Cluster 19 0.1696s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0123699   	57.9283      	0.309485   	4.83115   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.004947    	72.7667      	0.408658   	10.9015   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.1696  1       	0.509	5.45963   
19      0.1696  11      	0.601	6.56395   
19      0.1696  13      	0.758	8.41159   
