--------- Running new experiment ---------
Downlink Cluster 0 0.7633s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00406268  	88.7849      	0.422544   	14.2181   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00406268  	88.7849      	0.422544   	14.2181   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7633  2       	0.94 	13.3813   
0       0.7633  3       	0.956	13.6547   
0       0.7633  4       	0.94 	13.3615   
0       0.7633  7       	0.938	13.3609   
0       0.7633  8       	0.466	6.67055   
0       0.7633  9       	0.936	13.3257   
0       0.7633  10      	0.73 	10.4332   
0       0.7633  11      	0.964	13.708    
0       0.7633  13      	0.466	6.6458    
0       0.7633  14      	0.448	6.49119   
0       0.7633  16      	0.928	13.1963   
0       0.7633  18      	0.942	13.4251   
0       0.7633  19      	0.914	13.0774   
0       0.7633  20      	0.07 	1.00473   
Downlink Cluster 1 0.0651s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00875594  	18.8843      	0.307062   	4.3661    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.00442051  	0            	1.05556    	10.0131   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.0651  5       	0.073	0.628879  
Downlink Cluster 12 0.1065s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0104652   	40.6041      	0.413355   	4.21379   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00432173  	4.98498      	0.900901   	11.3105   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.1065  15      	0.724	8.16158   
Downlink Cluster 17 0.0651s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00837328  	28.5304      	0.0957396  	4.67854   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00400275  	0            	1.1583     	11.1724   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.0651  6       	0.476	5.6422    
