--------- Running new experiment ---------
Downlink Cluster 0 0.765s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00428078  	91.6889      	0.387939   	13.5468   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00428078  	91.6889      	0.387939   	13.5468   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.765   1       	0.956	12.9409   
0       0.765   2       	0.674	9.12727   
0       0.765   3       	0.924	12.4669   
0       0.765   4       	0.862	11.7215   
0       0.765   5       	0.564	7.64505   
0       0.765   7       	0.514	6.92288   
0       0.765   8       	0.944	12.7887   
0       0.765   9       	0.958	12.9587   
0       0.765   13      	0.932	12.611    
0       0.765   14      	0.74 	10.0793   
0       0.765   15      	0.948	12.8648   
0       0.765   17      	0.942	12.7288   
0       0.765   18      	0.912	12.3326   
Downlink Cluster 12 0.1443s
Downlink Cluster 16 0.0907s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0103904   	35.3405      	0.430108   	4.79181   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00480967  	51.5126      	0.475867   	11.3623   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0907  11      	0.676	7.55811   
16      0.0907  19      	0.191	2.18664   
