--------- Running new experiment ---------
Downlink Cluster 0 0.6845s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00396281  	86.5174      	0.440764   	14.5663   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00396281  	86.5174      	0.440764   	14.5663   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6845  1       	0.94 	13.6928   
0       0.6845  3       	0.942	13.7365   
0       0.6845  4       	0.662	9.64642   
0       0.6845  5       	1    	14.5627   
0       0.6845  6       	0.954	13.9061   
0       0.6845  8       	0.95 	13.8392   
0       0.6845  9       	0.456	6.74131   
0       0.6845  11      	0.456	6.54785   
0       0.6845  16      	0.748	10.7537   
0       0.6845  18      	0.948	13.8715   
0       0.6845  19      	0.736	10.7899   
0       0.6845  20      	0.952	13.9026   
Downlink Cluster 2 0.065s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00790256  	20.151       	0.330345   	5.28931   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.004428    	0            	0.996852   	10.354    

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.065   17      	0.331	3.56766   
Downlink Cluster 7 0.0596s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0078048   	0            	0.559552   	4.21896   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00442111  	0            	0.658895   	10.829    

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.0596  15      	0.3  	2.88716   
Downlink Cluster 10 0.0971s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0137181   	45.6374      	0.324359   	3.85216   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
10     	0.00406727  	0.808709     	0.902022   	12.9334   

RelayID	ResRate	ClientID	PSR	Throughput	
10      0.0971  13      	0.828	10.425    
Downlink Cluster 12 0.0938s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0080353   	32.5241      	0.432325   	6.17753   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.0056275   	9.94842      	0.773766   	8.76901   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.0938  14      	0.706	6.50369   
