--------- Running new experiment ---------
Downlink Cluster 0 0.7274s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00365004  	71.0454      	0.551898   	15.9003   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00365004  	71.0454      	0.551898   	15.9003   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7274  1       	0.846	13.5025   
0       0.7274  2       	0.952	15.1109   
0       0.7274  7       	0.914	14.5587   
0       0.7274  8       	0.856	13.7047   
0       0.7274  9       	0.548	8.6334    
0       0.7274  11      	0.772	12.3436   
0       0.7274  12      	0.954	15.2234   
0       0.7274  13      	0.94 	15.0106   
0       0.7274  17      	0.928	14.7393   
0       0.7274  18      	0.514	8.2184    
0       0.7274  19      	0.466	7.44495   
0       0.7274  20      	0.476	7.58399   
Downlink Cluster 3 0.0768s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00776838  	19.8066      	0.504626   	6.10947   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00550803  	50.9584      	0.484688   	8.57488   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.0768  4       	0.222	1.86775   
3       0.0768  10      	0.199	1.68717   
Downlink Cluster 14 0.1127s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00815865  	36.1011      	0.472091   	6.22693   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00531618  	15.0481      	0.874891   	9.38123   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.1127  5       	0.687	6.38722   
Downlink Cluster 15 0.0831s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0129208   	37.5099      	0.317209   	3.79676   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00434613  	40.4807      	0.638162   	12.2136   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.0831  6       	0.059	0.859687  
15      0.0831  16      	0.194	2.25394   
