--------- Running new experiment ---------
Downlink Cluster 0 0.7445s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00414143  	90.3159      	0.404613   	13.9364   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00414143  	90.3159      	0.404613   	13.9364   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7445  2       	0.972	13.555    
0       0.7445  3       	1    	13.973    
0       0.7445  5       	0.466	6.6221    
0       0.7445  6       	0.794	11.0843   
0       0.7445  7       	0.948	13.2241   
0       0.7445  8       	0.912	12.7686   
0       0.7445  9       	0.482	6.7675    
0       0.7445  12      	0.936	13.0818   
0       0.7445  14      	0.96 	13.4188   
0       0.7445  17      	0.668	9.37094   
0       0.7445  19      	0.94 	13.1095   
0       0.7445  20      	0.916	12.7624   
Downlink Cluster 16 0.1354s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0146564   	54.6481      	0.336296   	3.94462   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00442695  	69.2964      	0.410645   	12.0286   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.1354  10      	0.493	6.01702   
16      0.1354  11      	0.624	7.3827    
16      0.1354  15      	0.591	7.18097   
Downlink Cluster 18 0.1201s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00643022  	29.729       	0.607749   	8.78398   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.0103646   	70.7575      	0.324446   	5.66004   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.1201  1       	0.116	0.689842  
18      0.1201  4       	0.651	3.67597   
18      0.1201  13      	0.606	3.66022   
