--------- Running new experiment ---------
Downlink Cluster 0 0.7553s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00428328  	91.6913      	0.38977    	13.508    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00428328  	91.6913      	0.38977    	13.508    

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7553  1       	0.726	9.85713   
0       0.7553  2       	0.944	12.7685   
0       0.7553  3       	0.948	12.8349   
0       0.7553  7       	0.948	12.832    
0       0.7553  9       	0.466	6.29134   
0       0.7553  10      	0.854	11.5373   
0       0.7553  11      	0.924	12.467    
0       0.7553  12      	0.456	6.12994   
0       0.7553  13      	0.95 	12.8691   
0       0.7553  14      	0.456	6.15962   
0       0.7553  16      	0.944	12.7668   
0       0.7553  17      	0.962	13.0842   
0       0.7553  18      	0.856	11.6451   
0       0.7553  19      	0.794	10.6908   
Downlink Cluster 4 0.0675s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00883669  	23.0084      	0.328022   	5.25385   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00463397  	0            	0.908632   	9.96415   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.0675  8       	0.511	5.20616   
Downlink Cluster 15 0.0844s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.010255    	27.6705      	0.4719     	4.12707   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00492127  	6.38138      	0.750751   	10.0987   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.0844  5       	0.677	6.50398   
Downlink Cluster 20 0.0928s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0103179   	40.9446      	0.271831   	4.8254    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00416259  	0            	1.04556    	11.5946   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.0928  6       	0.798	8.95956   
