--------- Running new experiment ---------
Downlink Cluster 0 0.6014s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00407625  	88.6721      	0.420435   	14.2317   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00407625  	88.6721      	0.420435   	14.2317   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6014  5       	0.674	9.62066   
0       0.6014  7       	0.772	10.9338   
0       0.6014  8       	0.682	9.67223   
0       0.6014  10      	0.942	13.399    
0       0.6014  12      	0.548	7.80521   
0       0.6014  16      	0.938	13.3473   
0       0.6014  17      	0.444	6.3196    
0       0.6014  18      	0.932	13.2626   
0       0.6014  20      	0.956	13.5913   
Downlink Cluster 3 0.0575s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0111888   	10.0606      	0.424242   	3.90478   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00435907  	0            	0.941828   	11.106    

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.0575  13      	0.39 	4.36146   
Downlink Cluster 9 0.0916s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0119427   	36.7786      	0.377216   	4.08346   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00433295  	1.70416      	0.817996   	12.1674   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.0916  4       	0.751	8.3858    
Downlink Cluster 11 0.0452s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0209506   	0            	0.247321   	1.65743   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00307526  	0            	0.841515   	13.3655   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0452  1       	0.225	3.27226   
Downlink Cluster 14 0.0896s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0124252   	40.5509      	0.27894    	4.78097   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00432208  	0            	0.991553   	11.1614   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0896  2       	0.644	7.19929   
Downlink Cluster 15 0.1148s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0141872   	51.2649      	0.290782   	3.44158   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00469001  	54.9926      	0.497245   	11.7622   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.1148  6       	0.469	5.97517   
15      0.1148  19      	0.701	8.04883   
