--------- Running new experiment ---------
Downlink Cluster 0 0.764s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00422733  	87.3515      	0.415349   	13.9295   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00422733  	87.3515      	0.415349   	13.9295   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.764   1       	0.856	11.7311   
0       0.764   3       	0.938	13.2987   
0       0.764   4       	0.772	11.0262   
0       0.764   5       	0.932	13.1887   
0       0.764   6       	0.932	13.2739   
0       0.764   7       	0.932	13.2164   
0       0.764   9       	0.938	13.3252   
0       0.764   10      	0.932	13.1865   
0       0.764   12      	0.922	13.0449   
0       0.764   13      	0.856	12.104    
0       0.764   14      	0.748	10.6372   
0       0.764   19      	0.928	13.1868   
0       0.764   20      	0.942	13.3981   
Downlink Cluster 11 0.1195s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0122488   	44.2721      	0.387828   	4.3813    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00431577  	52.7891      	0.474746   	12.1178   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.1195  2       	0.707	8.61771   
11      0.1195  17      	0.689	8.40829   
Downlink Cluster 16 0.0575s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00878107  	1.13258      	0.466356   	3.90478   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.0043745   	0            	0.735294   	10.6514   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0575  15      	0.443	4.69163   
Downlink Cluster 18 0.059s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00566384  	0            	0.706714   	7.41815   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00656714  	8.39854      	0.469484   	7.10003   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.059   8       	0.159	1.29417   
