--------- Running new experiment ---------
Downlink Cluster 0 0.5292s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00365963  	70.5041      	0.544839   	15.8847   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00365963  	70.5041      	0.544839   	15.8847   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5292  2       	0.938	14.84     
0       0.5292  3       	0.06 	0.927063  
0       0.5292  4       	0.466	7.39491   
0       0.5292  6       	0.944	14.9433   
0       0.5292  12      	0.962	15.2504   
0       0.5292  14      	0.826	13.0322   
0       0.5292  17      	0.944	14.9056   
Downlink Cluster 1 0.0619s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0109768   	12.9619      	0.410557   	4.23139   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.00496303  	0            	0.694789   	10.0587   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.0619  5       	0.371	3.33754   
Downlink Cluster 11 0.1065s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00895901  	38.6686      	0.453258   	6.90113   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00523439  	58.85        	0.401542   	8.92082   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.1065  10      	0.835	7.07417   
11      0.1065  16      	0.066	0.408216  
Downlink Cluster 13 0.0966s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00816028  	29.3795      	0.548509   	5.81237   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.0069335   	25.7823      	0.554107   	8.2935    

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0966  8       	0.783	5.54695   
Downlink Cluster 18 0.127s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0130626   	55.5318      	0.2849     	3.86604   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00435162  	7.13597      	1.08486    	12.6339   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.127   7       	0.223	2.88855   
18      0.127   9       	0.338	4.22887   
18      0.127   19      	0.643	8.25916   
Downlink Cluster 20 0.0788s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0092348   	28.0606      	0.378629   	4.52603   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00469478  	0            	1.00745    	10.0229   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.0788  15      	0.53 	5.55708   
