--------- Running new experiment ---------
Downlink Cluster 0 0.6166s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00387298  	83.3363      	0.463649   	14.9631   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00387298  	83.3363      	0.463649   	14.9631   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6166  1       	0.952	14.2047   
0       0.6166  3       	0.938	14.0306   
0       0.6166  4       	0.476	7.12155   
0       0.6166  6       	0.456	6.85417   
0       0.6166  7       	0.94 	14.0631   
0       0.6166  12      	0.96 	14.364    
0       0.6166  13      	0.954	14.2757   
0       0.6166  17      	0.884	13.2003   
0       0.6166  20      	0.678	10.0891   
Downlink Cluster 2 0.0659s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0128327   	23.5839      	0.360453   	3.97249   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00484068  	44.8301      	0.530248   	10.9795   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0659  5       	0.096	1.08331   
2       0.0659  9       	0.072	0.753824  
Downlink Cluster 10 0.0949s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00706471  	26.9294      	0.558292   	7.69154   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
10     	0.00622337  	17.407       	0.61394    	7.70005   

RelayID	ResRate	ClientID	PSR	Throughput	
10      0.0949  8       	0.729	5.27169   
Downlink Cluster 11 0.1323s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00918988  	42.1867      	0.499251   	5.36952   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00528351  	72.638       	0.36706    	10.4002   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.1323  14      	0.446	4.54115   
11      0.1323  15      	0.617	6.12887   
11      0.1323  18      	0.324	3.37163   
Downlink Cluster 19 0.0903s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00975898  	31.3235      	0.477941   	5.38391   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00497997  	7.7821       	0.742837   	10.1307   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0903  16      	0.718	7.052     
