--------- Running new experiment ---------
Downlink Cluster 0 0.6478s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00376053  	78.7824      	0.503156   	15.4264   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00376053  	78.7824      	0.503156   	15.4264   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6478  1       	0.932	14.3676   
0       0.6478  3       	0.928	14.3699   
0       0.6478  4       	0.948	14.5708   
0       0.6478  6       	0.59 	9.27149   
0       0.6478  7       	0.8  	12.4265   
0       0.6478  9       	0.954	14.6919   
0       0.6478  11      	0.728	11.2537   
0       0.6478  12      	0.772	11.9853   
0       0.6478  14      	0.476	7.29717   
0       0.6478  19      	0.718	11.0533   
0       0.6478  20      	0.93 	14.2975   
Downlink Cluster 5 0.0693s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00793752  	10.1043      	0.494234   	4.52916   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
5      	0.00602212  	6.33673      	0.555042   	8.84553   

RelayID	ResRate	ClientID	PSR	Throughput	
5       0.0693  16      	0.602	4.81804   
Downlink Cluster 13 0.0769s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0077014   	11.5404      	0.559227   	6.80901   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.00679768  	17.6139      	0.564289   	7.65186   

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0769  10      	0.505	3.40229   
Downlink Cluster 15 0.1235s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00983736  	43.3751      	0.426553   	4.84425   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00579899  	61.116       	0.437883   	9.96372   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.1235  2       	0.773	7.36195   
15      0.1235  8       	0.589	6.07216   
Downlink Cluster 17 0.0825s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0158073   	38.627       	0.289495   	2.72152   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00375612  	0            	0.974878   	12.895    

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.0825  18      	0.695	8.88065   
