--------- Running new experiment ---------
Downlink Cluster 0 0.7068s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00451314  	92.8215      	0.357885   	12.8951   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00451314  	92.8215      	0.357885   	12.8951   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7068  1       	0.456	5.92172   
0       0.7068  4       	0.956	12.5013   
0       0.7068  7       	0.938	12.2181   
0       0.7068  10      	0.514	6.73258   
0       0.7068  12      	0.794	10.3191   
0       0.7068  13      	0.94 	12.2917   
0       0.7068  14      	0.972	12.684    
0       0.7068  15      	0.936	12.2207   
0       0.7068  17      	0.438	5.72148   
0       0.7068  18      	0.952	12.4315   
0       0.7068  19      	0.686	8.75585   
0       0.7068  20      	0.926	12.0709   
Downlink Cluster 2 0.0546s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0047029   	0            	0.487508   	7.68467   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00485264  	0            	0.829876   	6.67661   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0546  8       	0.148	1.15773   
Downlink Cluster 9 0.0901s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0138096   	37.7125      	0.347759   	3.73664   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00412704  	0            	0.891327   	12.2937   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.0901  5       	0.511	5.98155   
Downlink Cluster 11 0.0659s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00793132  	15.5122      	0.439024   	5.56263   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00443953  	0            	0.953984   	9.229     

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0659  3       	0.122	1.09187   
Downlink Cluster 16 0.0826s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00938677  	35.5864      	0.328827   	4.69251   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00460479  	0            	1.00386    	11.2939   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0826  6       	0.354	3.90707   
