--------- Running new experiment ---------
Downlink Cluster 0 0.7235s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00385056  	83.3878      	0.466351   	15.0736   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00385056  	83.3878      	0.466351   	15.0736   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7235  1       	0.794	11.969    
0       0.7235  5       	0.592	8.9537    
0       0.7235  6       	0.686	10.3243   
0       0.7235  8       	0.958	14.4631   
0       0.7235  9       	0.938	14.1606   
0       0.7235  10      	0.952	14.3742   
0       0.7235  15      	0.942	14.2434   
0       0.7235  16      	0.896	13.5567   
0       0.7235  17      	0.782	11.6995   
0       0.7235  18      	0.93 	14.0754   
0       0.7235  19      	0.592	8.94811   
0       0.7235  20      	0.928	14.0439   
Downlink Cluster 7 0.0842s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00933914  	27.818       	0.402576   	5.66373   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00538429  	53.368       	0.404157   	9.18878   

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.0842  4       	0.466	4.7546    
7       0.0842  12      	0.128	1.1989    
Downlink Cluster 11 0.1321s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0122465   	51.3415      	0.33863    	3.9634    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00426209  	52.9398      	0.526008   	12.8153   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.1321  2       	0.628	8.00176   
11      0.1321  3       	0.696	8.92464   
Downlink Cluster 13 0.0602s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00862991  	1.71429      	0.507937   	4.35048   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.00545243  	0            	0.674624   	9.87701   

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0602  14      	0.069	0.632326  
