--------- Running new experiment ---------
Downlink Cluster 0 0.7072s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00406144  	88.7238      	0.423295   	14.216    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00406144  	88.7238      	0.423295   	14.216    

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7072  1       	0.482	6.91347   
0       0.7072  2       	0.94 	13.348    
0       0.7072  3       	0.474	6.79203   
0       0.7072  4       	0.938	13.3709   
0       0.7072  6       	0.896	12.7597   
0       0.7072  8       	0.548	7.75808   
0       0.7072  10      	0.954	13.5824   
0       0.7072  12      	0.592	8.38521   
0       0.7072  13      	0.476	6.74263   
0       0.7072  14      	0.954	13.5682   
0       0.7072  17      	0.826	11.7525   
0       0.7072  18      	0.938	13.3143   
0       0.7072  20      	0.856	12.155    
Downlink Cluster 15 0.0864s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00688359  	23.8874      	0.41841    	6.0914    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00516806  	2.03755      	0.918897   	9.13453   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.0864  9       	0.582	5.36567   
Downlink Cluster 16 0.06s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0129491   	16.6564      	0.307314   	3.11958   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00436987  	0            	0.848356   	11.0007   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.06    7       	0.069	0.662333  
Downlink Cluster 19 0.1465s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0103982   	49.437       	0.446144   	5.15199   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00584956  	62.0204      	0.410291   	9.68522   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.1465  5       	0.819	8.21659   
19      0.1465  11      	0.763	7.00745   
