--------- Running new experiment ---------
Downlink Cluster 0 0.7727s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00397746  	86.6311      	0.440287   	14.6363   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00397746  	86.6311      	0.440287   	14.6363   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7727  2       	0.772	11.3205   
0       0.7727  4       	0.514	7.4423    
0       0.7727  5       	0.772	11.2902   
0       0.7727  7       	0.678	9.87579   
0       0.7727  8       	0.466	6.82619   
0       0.7727  10      	0.952	13.9381   
0       0.7727  11      	0.93 	13.5866   
0       0.7727  12      	0.952	13.9249   
0       0.7727  13      	0.068	0.982564  
0       0.7727  15      	0.916	13.3557   
0       0.7727  16      	0.964	14.116    
0       0.7727  17      	0.952	13.8961   
0       0.7727  18      	0.456	6.65338   
0       0.7727  19      	0.974	14.2672   
Downlink Cluster 1 0.0989s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00832364  	37.1681      	0.305157   	6.04349   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.00462876  	0            	1.00756    	10.0762   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.0989  9       	0.748	7.65583   
Downlink Cluster 14 0.1284s
AP ID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00886486  	39.5386      	0.503845   	5.36993   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00526566  	58.8614      	0.408416   	10.4384   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.1284  3       	0.644	6.33733   
14      0.1284  6       	0.633	6.26214   
14      0.1284  20      	0.066	0.696371  
