
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00387095  	83.1669      	0.468044   	14.9885   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5975  5       	0.938	14.0223   
0       0.5975  6       	0.868	12.9177   
0       0.5975  9       	0.582	8.69852   
0       0.5975  11      	0.944	14.1305   
0       0.5975  13      	0.532	8.05141   
0       0.5975  14      	0.974	14.6196   
0       0.5975  15      	0.952	14.2783   
0       0.5975  16      	0.516	7.70253   
0       0.5975  20      	0.95 	14.2422   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.0076948   	65.5777      	0.328103   	7.14598   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.1162  4       	0.582	4.52923   
1       0.1162  19      	0.706	5.22287   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00410245  	0            	0.829726   	12.1466   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0847  10      	0.695	8.15034   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00536109  	4.2006       	0.642949   	10.2962   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0715  17      	0.617	5.72992   
No packets queued!!!
