
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00394268  	86.2853      	0.439782   	14.6963   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6115  1       	0.946	13.918    
0       0.6115  3       	1    	14.7256   
0       0.6115  6       	0.564	8.30264   
0       0.6115  12      	0.564	8.16966   
0       0.6115  13      	0.938	13.8054   
0       0.6115  14      	0.928	13.7191   
0       0.6115  15      	0.938	13.8157   
0       0.6115  16      	0.942	13.8651   
0       0.6115  20      	0.972	14.251    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00480536  	0            	0.953516   	8.76851   

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.0639  4       	0.07 	0.696056  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00451501  	1.00067      	1.03402    	10.9383   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0997  10      	0.673	7.43111   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00459191  	3.89529      	0.997195   	11.3615   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.102   19      	0.684	8.06907   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00551581  	46.8298      	0.474289   	8.70215   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0689  5       	0.171	1.28327   
11      0.0689  17      	0.263	2.30176   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00663953  	0            	0.729927   	5.78183   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.054   2       	0.084	0.511926  
