
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00366425  	71.0083      	0.550524   	15.876    

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6481  2       	0.906	14.3535   
0       0.6481  4       	0.69 	10.9851   
0       0.6481  5       	0.938	14.836    
0       0.6481  6       	0.58 	9.08207   
0       0.6481  13      	0.572	9.02903   
0       0.6481  14      	0.948	15.033    
0       0.6481  16      	0.942	14.9328   
0       0.6481  17      	0.932	14.7842   
0       0.6481  18      	0.936	14.8594   
0       0.6481  19      	0.95 	15.0572   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00394755  	0            	1.13914    	8.44516   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.057   7       	0.069	0.441211  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00493987  	73.6166      	0.376479   	11.0241   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.1752  1       	0.715	7.87777   
12      0.1752  9       	0.83 	9.10555   
12      0.1752  10      	0.603	6.74075   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00390288  	0            	0.496278   	3.35842   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.0354  3       	0.08 	0.26435   
