
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00404687  	88.51        	0.417408   	14.2006   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5634  1       	0.94 	13.4051   
0       0.5634  2       	0.94 	13.3646   
0       0.5634  3       	0.614	8.63092   
0       0.5634  4       	1    	14.205    
0       0.5634  10      	0.936	13.31     
0       0.5634  14      	0.532	7.51554   
0       0.5634  16      	0.682	9.6362    
0       0.5634  20      	0.686	9.68679   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00438241  	7.45225      	0.968523   	11.5673   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.1181  5       	0.609	7.24462   
6       0.1181  18      	0.537	6.99531   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00415964  	3.50719      	0.959233   	11.963    

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.1066  19      	0.752	8.60869   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00475529  	48.9092      	0.50345    	11.0187   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0853  8       	0.43 	4.54875   
11      0.0853  15      	0.147	1.67334   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00372929  	0            	0.937808   	12.9944   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.0633  17      	0.069	0.969415  
