
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00435139  	92.5754      	0.376172   	13.2567   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7029  1       	0.95 	12.615    
0       0.7029  2       	0.476	6.349     
0       0.7029  5       	0.942	12.5409   
0       0.7029  6       	0.942	12.5146   
0       0.7029  9       	0.93 	12.3603   
0       0.7029  10      	0.548	7.37444   
0       0.7029  11      	0.772	10.2897   
0       0.7029  12      	0.914	12.1953   
0       0.7029  13      	0.942	12.5026   
0       0.7029  15      	0.45 	5.9248    
0       0.7029  16      	0.952	12.6527   
0       0.7029  18      	0.932	12.4009   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.004391    	0            	0.637349   	10.0028   

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.0544  3       	0.15 	1.22654   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00449217  	3.64156      	0.785434   	11.5119   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0845  17      	0.576	6.50122   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00410693  	0            	1.05837    	12.1002   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.1049  4       	0.795	9.49649   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00332716  	0            	0.795107   	11.7968   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.0534  8       	0.179	2.11406   
