
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00420721  	87.0714      	0.415257   	13.8945   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5788  1       	0.928	13.1213   
0       0.5788  3       	0.626	8.51939   
0       0.5788  7       	0.514	7.30292   
0       0.5788  9       	0.952	13.4543   
0       0.5788  15      	0.828	11.7792   
0       0.5788  17      	0.532	7.55576   
0       0.5788  18      	0.948	13.4783   
0       0.5788  19      	0.938	13.2663   
0       0.5788  20      	0.96 	13.5874   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00379575  	36.1717      	0.596741   	13.0823   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0741  12      	0.151	2.06657   
2       0.0741  14      	0.272	3.71885   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00441355  	0.0702001    	0.982801   	11.691    

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.089   10      	0.664	7.65139   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.0048182   	0            	0.956366   	9.2627    

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0589  6       	0.057	0.499932  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00422271  	0            	1.05895    	11.1524   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0981  4       	0.731	8.06265   
