
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00385587  	83.3314      	0.464027   	15.0219   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6699  1       	0.456	6.83455   
0       0.6699  2       	0.868	12.9907   
0       0.6699  4       	0.944	14.2274   
0       0.6699  5       	0.926	13.9678   
0       0.6699  7       	0.92 	13.8447   
0       0.6699  8       	0.8  	12.2      
0       0.6699  13      	0.894	13.4187   
0       0.6699  15      	0.456	6.82737   
0       0.6699  16      	0.884	13.3179   
0       0.6699  17      	0.87 	13.1512   
0       0.6699  20      	0.958	14.424    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00342071  	0            	1.17391    	13.6478   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.0767  6       	0.6  	8.07065   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00476245  	0            	0.896287   	10.6465   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.0756  3       	0.499	4.94845   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00598035  	61.1294      	0.395831   	8.84716   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.1215  11      	0.681	6.23599   
14      0.1215  19      	0.527	4.5129    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00354603  	0            	0.827423   	11.1155   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.0562  10      	0.311	3.58214   
