
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00376356  	78.4885      	0.496323   	15.3562   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5481  3       	0.674	10.3301   
0       0.5481  4       	0.952	14.6124   
0       0.5481  11      	0.928	14.2606   
0       0.5481  13      	0.718	11.0481   
0       0.5481  15      	0.548	8.42775   
0       0.5481  17      	0.952	14.645    
0       0.5481  18      	1    	15.3701   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00573823  	0            	0.692841   	6.71533   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0557  12      	0.456	2.70567   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00493909  	59.1824      	0.493355   	11.4563   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.1525  5       	0.739	9.08035   
14      0.1525  6       	0.448	5.4007    
14      0.1525  9       	0.69 	7.72784   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00483861  	48.9785      	0.493131   	11.1914   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0969  1       	0.07 	0.91711   
16      0.0969  8       	0.693	7.61948   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00391653  	0            	0.968367   	9.44032   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0594  7       	0.072	0.633165  
No packets queued!!!
