
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00393799  	86.3492      	0.440324   	14.6643   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.648   1       	0.938	13.7772   
0       0.648   3       	0.916	13.3993   
0       0.648   7       	0.964	14.1883   
0       0.648   8       	0.682	10.0518   
0       0.648   10      	0.476	6.94274   
0       0.648   11      	0.942	13.8109   
0       0.648   12      	0.96 	14.1099   
0       0.648   13      	0.942	13.8306   
0       0.648   15      	0.94 	13.7948   
0       0.648   18      	0.466	6.80626   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.0057723   	55.5333      	0.399782   	9.10093   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0891  5       	0.118	1.01737   
6       0.0891  19      	0.485	4.31416   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00516151  	59.1493      	0.470076   	10.3352   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.1413  4       	0.734	7.46903   
9       0.1413  17      	0.734	7.35305   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00413614  	0            	0.906667   	10.1416   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0674  2       	0.403	3.78237   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00436649  	0            	0.8521     	10.2195   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.0543  14      	0.183	2.01289   
