
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00355306  	54.9471      	0.669434   	16.2962   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5628  1       	0.93 	15.1611   
0       0.5628  2       	0.866	14.0186   
0       0.5628  6       	0.474	7.78193   
0       0.5628  8       	0.958	15.6342   
0       0.5628  9       	0.862	14.0716   
0       0.5628  12      	0.94 	15.3549   
0       0.5628  15      	0.954	15.5513   
0       0.5628  19      	0.698	11.3575   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00456264  	0            	0.810979   	9.12439   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.0556  14      	0.07 	0.51464   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
5      	0.0040422   	0            	1.08492    	12.3572   

RelayID	ResRate	ClientID	PSR	Throughput	
5       0.0855  7       	0.657	7.89854   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
10     	0.00473874  	7.81931      	0.903427   	11.4682   

RelayID	ResRate	ClientID	PSR	Throughput	
10      0.0979  3       	0.758	10.2531   
10      0.0979  16      	0.213	2.32448   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00538964  	6.44898      	0.816327   	8.79786   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0829  17      	0.727	6.12492   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00517953  	57.8615      	0.444317   	9.38514   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.1153  13      	0.79 	7.9196    
20      0.1153  18      	0.43 	4.41365   
