
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00385663  	83.4039      	0.466431   	15.0057   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6735  2       	0.94 	14.0863   
0       0.6735  7       	0.592	8.99529   
0       0.6735  8       	0.682	10.3137   
0       0.6735  10      	0.59 	8.75295   
0       0.6735  11      	0.958	14.3767   
0       0.6735  12      	0.958	14.3869   
0       0.6735  13      	0.456	6.94308   
0       0.6735  17      	0.938	14.1157   
0       0.6735  18      	0.828	12.4      
0       0.6735  19      	0.922	13.8238   
0       0.6735  20      	1    	15.0279   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.00590925  	21.5409      	0.70626    	8.53487   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.1037  6       	0.808	6.66582   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
5      	0.00477173  	51.5146      	0.435146   	10.4518   

RelayID	ResRate	ClientID	PSR	Throughput	
5       0.0986  3       	0.069	0.711521  
5       0.0986  4       	0.64 	6.73349   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00635575  	0            	0.57241    	7.11685   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0568  16      	0.268	2.04363   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00558111  	0            	0.812231   	8.87634   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.0674  9       	0.529	4.85884   
