
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00395449  	86.3446      	0.438341   	14.5772   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5873  2       	0.73 	10.6072   
0       0.5873  7       	0.572	8.31563   
0       0.5873  10      	0.776	11.3313   
0       0.5873  12      	0.772	11.1445   
0       0.5873  13      	0.936	13.6611   
0       0.5873  14      	1    	14.6004   
0       0.5873  15      	0.866	12.6836   
0       0.5873  17      	0.83 	12.1355   
0       0.5873  19      	0.772	11.2645   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00471769  	0            	0.964114   	9.91216   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.0679  5       	0.545	5.39745   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00669109  	63.4386      	0.393133   	8.71527   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.1235  1       	0.738	6.47457   
6       0.1235  16      	0.77 	6.04802   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00376765  	0            	0.97256    	13.371    

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0869  20      	0.71 	9.53268   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00460415  	0            	0.960118   	10.7964   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0883  9       	0.755	8.19008   
