
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00397141  	86.4479      	0.436898   	14.5649   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6121  2       	0.604	8.73847   
0       0.6121  4       	0.626	9.16227   
0       0.6121  6       	0.958	13.9931   
0       0.6121  7       	0.972	14.1336   
0       0.6121  10      	0.862	12.577    
0       0.6121  13      	0.942	13.7483   
0       0.6121  15      	0.522	7.55129   
0       0.6121  16      	0.772	11.1969   
0       0.6121  19      	0.93 	13.5359   
0       0.6121  20      	0.938	13.6874   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
5      	0.00481481  	0            	0.958628   	10.5807   

RelayID	ResRate	ClientID	PSR	Throughput	
5       0.0614  9       	0.064	0.647818  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00490569  	6.38853      	0.945241   	10.3009   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.1002  17      	0.781	8.19054   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00478774  	0            	0.968242   	10.3861   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.086   11      	0.49 	5.29171   
