
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00435835  	90.6019      	0.387117   	13.3211   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5771  1       	0.728	9.79418   
0       0.5771  5       	0.772	10.4398   
0       0.5771  10      	0.942	12.7043   
0       0.5771  12      	0.962	12.9823   
0       0.5771  13      	0.516	7.05878   
0       0.5771  14      	0.54 	7.03139   
0       0.5771  16      	0.884	11.9356   
0       0.5771  20      	0.69 	9.34333   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00588469  	76.3111      	0.353848   	9.13508   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.1728  4       	0.693	6.32552   
2       0.1728  7       	0.589	5.24077   
2       0.1728  15      	0.063	0.566105  
2       0.1728  19      	0.721	6.46622   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00421851  	50.5042      	0.539696   	12.0414   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.1157  6       	0.557	6.56365   
3       0.1157  11      	0.59 	7.274     

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.0043161   	0            	0.964187   	8.69628   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.0602  8       	0.068	0.591694  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00398009  	0            	0.907965   	12.2439   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.0742  18      	0.446	5.41833   
