
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00398496  	86.4871      	0.435474   	14.6764   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6556  2       	0.944	13.7122   
0       0.6556  5       	0.514	7.50182   
0       0.6556  9       	0.938	13.6228   
0       0.6556  11      	0.95 	13.8096   
0       0.6556  12      	0.954	13.8781   
0       0.6556  15      	0.928	13.5074   
0       0.6556  17      	0.478	6.98865   
0       0.6556  18      	0.476	6.90248   
0       0.6556  19      	0.952	13.8447   
0       0.6556  20      	0.548	8.00293   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.0043959   	0            	0.770713   	8.33609   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0586  3       	0.318	3.07159   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
10     	0.0050236   	56.8147      	0.451729   	10.5382   

RelayID	ResRate	ClientID	PSR	Throughput	
10      0.1232  4       	0.066	0.607516  
10      0.1232  6       	0.773	8.77211   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00761267  	20.3397      	0.631912   	7.57971   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0804  13      	0.192	1.5065    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.0049188   	48.9583      	0.480769   	10.5423   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0823  1       	0.122	1.15825   
16      0.0823  7       	0.179	1.77886   
