
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00375298  	78.4801      	0.497883   	15.3742   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5633  1       	0.944	14.4525   
0       0.5633  4       	0.922	14.0866   
0       0.5633  5       	0.548	8.58787   
0       0.5633  9       	0.948	14.5671   
0       0.5633  10      	0.682	10.4279   
0       0.5633  11      	0.514	7.87631   
0       0.5633  12      	0.958	14.6575   
0       0.5633  13      	0.58 	8.75912   
0       0.5633  16      	0.118	1.8325    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00398085  	0            	0.78125    	11.3267   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0741  20      	0.169	1.89173   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00473698  	57.4838      	0.466744   	11.5154   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.1496  8       	0.777	8.98139   
3       0.1496  15      	0.616	7.06363   
No packets queued!!!
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00396274  	0            	0.858001   	11.5831   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.0744  18      	0.469	5.53192   
