
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0038529   	83.2579      	0.467393   	15.0166   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6074  3       	0.718	10.7749   
0       0.6074  5       	0.854	12.8651   
0       0.6074  6       	0.54 	8.16903   
0       0.6074  7       	0.88 	13.2444   
0       0.6074  8       	0.948	14.268    
0       0.6074  11      	0.914	13.7499   
0       0.6074  13      	0.87 	13.0636   
0       0.6074  15      	0.67 	9.98671   
0       0.6074  17      	0.93 	13.9547   
0       0.6074  20      	0.674	10.2146   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.00496811  	1.2067       	0.934216   	9.23468   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.0909  9       	0.721	6.81268   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00381031  	0            	0.813397   	11.4715   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.0661  10      	0.457	5.18451   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00492555  	0            	0.945626   	9.30372   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0751  12      	0.457	4.15322   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00345123  	0            	0.913706   	13.3747   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.0595  14      	0.08 	1.06982   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00385081  	0            	0.958658   	14.0246   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.1008  2       	0.82 	11.1316   
