
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00365747  	70.7223      	0.549887   	15.8885   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5966  2       	0.794	12.5722   
0       0.5966  7       	0.954	15.1411   
0       0.5966  9       	0.942	14.9649   
0       0.5966  10      	0.748	11.8922   
0       0.5966  11      	0.794	12.6344   
0       0.5966  16      	0.94 	14.9633   
0       0.5966  17      	0.948	15.0161   
0       0.5966  20      	0.936	14.8326   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00486014  	57.8914      	0.488894   	10.9317   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.1516  1       	0.817	8.90104   
4       0.1516  3       	0.538	5.86388   
4       0.1516  14      	0.787	8.64068   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
5      	0.00457383  	0            	0.885515   	8.85042   

RelayID	ResRate	ClientID	PSR	Throughput	
5       0.0594  12      	0.514	4.65976   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.00562817  	53.73        	0.498339   	9.83783   

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.1199  6       	0.727	6.98334   
13      0.1199  8       	0.727	6.99575   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00700075  	50.8665      	0.356779   	7.19344   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0724  15      	0.556	3.6658    
19      0.0724  18      	0.206	1.35308   
