
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.0039554   	86.4174      	0.441061   	14.6333   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6283  5       	0.604	8.83396   
0       0.6283  6       	0.476	7.01339   
0       0.6283  8       	0.906	13.2247   
0       0.6283  9       	0.944	13.8537   
0       0.6283  13      	0.946	13.8271   
0       0.6283  15      	0.952	13.9309   
0       0.6283  16      	0.826	12.1577   
0       0.6283  17      	0.682	9.88864   
0       0.6283  18      	0.826	12.0443   
0       0.6283  20      	0.862	12.6401   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00421871  	0            	0.822898   	11.8214   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.0884  1       	0.766	8.56241   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00451098  	43.7414      	0.481431   	11.3586   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0692  4       	0.099	1.24142   
14      0.0692  7       	0.511	5.62798   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00485067  	54.633       	0.501967   	10.5747   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.1276  2       	0.817	9.30332   
19      0.1276  11      	0.629	6.47107   
