
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00414802  	90.2559      	0.400658   	13.9735   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6866  1       	0.942	13.1722   
0       0.6866  2       	0.942	13.1783   
0       0.6866  6       	0.954	13.3635   
0       0.6866  8       	0.906	12.6558   
0       0.6866  10      	0.926	12.9654   
0       0.6866  11      	0.956	13.3872   
0       0.6866  13      	0.938	13.1029   
0       0.6866  14      	0.924	12.9051   
0       0.6866  15      	0.06 	0.862023  
0       0.6866  16      	0.736	10.2904   
0       0.6866  19      	1    	13.9578   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00333571  	0            	0.837209   	9.7619    

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.0411  18      	0.175	1.62669   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00413896  	50.2762      	0.565492   	12.6633   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.1227  5       	0.621	8.06445   
9       0.1227  17      	0.727	9.00922   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00389689  	0            	0.952793   	12.1512   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.0727  3       	0.606	7.27204   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00550675  	0.815956     	0.815956   	8.73897   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.077   4       	0.571	5.34653   
