
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00374595  	78.6463      	0.501203   	15.4799   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6781  1       	0.962	14.8932   
0       0.6781  3       	0.986	15.282    
0       0.6781  4       	0.794	12.2922   
0       0.6781  7       	0.87 	13.4597   
0       0.6781  8       	0.476	7.28925   
0       0.6781  9       	0.944	14.5683   
0       0.6781  12      	0.93 	14.3492   
0       0.6781  14      	0.564	8.68978   
0       0.6781  15      	0.548	8.61797   
0       0.6781  18      	0.682	10.6145   
0       0.6781  19      	0.95 	14.6647   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00906298  	12.7195      	0.532198   	6.00723   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0647  20      	0.068	0.405811  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
10     	0.00425233  	2.13731      	0.906736   	12.0349   

RelayID	ResRate	ClientID	PSR	Throughput	
10      0.0932  5       	0.691	8.25442   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00377236  	0            	0.937766   	9.41096   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0437  13      	0.139	1.15263   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00453151  	53.7803      	0.495116   	11.3782   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.1203  2       	0.574	6.47412   
17      0.1203  11      	0.363	4.27571   
