
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.003649    	70.6701      	0.554077   	15.8276   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5571  2       	0.88 	13.9948   
0       0.5571  4       	0.948	14.991    
0       0.5571  6       	0.916	14.5092   
0       0.5571  7       	0.89 	14.0882   
0       0.5571  11      	0.474	7.4638    
0       0.5571  15      	0.456	7.1131    
0       0.5571  19      	0.94 	14.8498   
0       0.5571  20      	0.928	14.6879   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00413988  	0            	0.754717   	12.014    

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.064   12      	0.103	0.959656  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00413196  	49.1102      	0.515142   	12.5193   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.1008  10      	0.527	6.70407   
9       0.1008  17      	0.276	3.53281   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.00454453  	2.1915       	0.944032   	10.5872   

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0992  5       	0.694	7.48348   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00449285  	52.8745      	0.469873   	11.5841   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.1165  1       	0.641	7.50034   
18      0.1165  14      	0.43 	5.02946   
