
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00417103  	90.3693      	0.399833   	13.9011   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7124  1       	0.866	12.0316   
0       0.7124  2       	0.926	12.9594   
0       0.7124  3       	0.884	12.3114   
0       0.7124  5       	0.93 	12.9341   
0       0.7124  10      	0.564	7.84162   
0       0.7124  11      	0.93 	12.9568   
0       0.7124  12      	0.94 	13.0841   
0       0.7124  13      	0.676	9.40239   
0       0.7124  14      	0.942	13.05     
0       0.7124  16      	0.456	6.41826   
0       0.7124  17      	0.772	10.7867   
0       0.7124  20      	0.772	10.7234   

No packets queued!!!
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00105062  	0            	0          	0.000948276

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0696  15      	0.134	0.00278736

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00388992  	0            	0.952381   	12.1988   

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.0916  4       	0.511	6.24086   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00462192  	0            	0.996329   	9.93079   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0673  9       	0.1  	1.0799    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00335673  	0            	0.89852    	12.6829   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0592  18      	0.149	1.98476   
