
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00416994  	90.38        	0.402376   	13.9252   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.7188  3       	0.644	8.93402   
0       0.7188  4       	0.926	12.8789   
0       0.7188  7       	0.94 	13.1139   
0       0.7188  8       	0.59 	8.17603   
0       0.7188  9       	0.88 	12.2461   
0       0.7188  10      	0.944	13.1951   
0       0.7188  12      	0.894	12.4609   
0       0.7188  13      	0.932	12.9595   
0       0.7188  14      	0.952	13.1985   
0       0.7188  15      	0.894	12.44     
0       0.7188  16      	0.95 	13.1946   
0       0.7188  18      	0.958	13.3785   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.00747484  	10.5398      	0.565553   	6.24035   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.0719  5       	0.561	3.14743   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.0038611   	0            	0.813008   	12.5798   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0605  11      	0.205	2.41645   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00354915  	0            	0.924437   	13.2925   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0752  17      	0.309	4.35152   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00429866  	0            	1.01156    	10.1736   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.0735  2       	0.281	2.84849   
