
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00377437  	78.526       	0.496979   	15.4244   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6795  1       	0.962	14.8524   
0       0.6795  3       	0.896	13.7162   
0       0.6795  5       	0.946	14.6226   
0       0.6795  7       	0.952	14.6791   
0       0.6795  8       	0.93 	14.3027   
0       0.6795  9       	1    	15.4458   
0       0.6795  11      	0.83 	12.7897   
0       0.6795  13      	0.954	14.7244   
0       0.6795  15      	0.956	14.7861   
0       0.6795  16      	0.068	1.00613   
0       0.6795  19      	0.942	14.5104   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
2      	0.00425883  	0            	0.813339   	11.1398   

RelayID	ResRate	ClientID	PSR	Throughput	
2       0.0763  12      	0.41 	4.71389   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00390002  	0            	0.964852   	12.5105   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.0917  6       	0.618	7.61887   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
10     	0.00432363  	45.3615      	0.501463   	11.7237   

RelayID	ResRate	ClientID	PSR	Throughput	
10      0.0755  14      	0.14 	1.71925   
10      0.0755  17      	0.188	2.40942   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00426084  	0            	1.07287    	11.1673   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.077   18      	0.545	6.23456   
