
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.003944    	86.2864      	0.436469   	14.6517   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5873  2       	0.782	11.5357   
0       0.5873  3       	0.94 	13.7588   
0       0.5873  6       	0.93 	13.6026   
0       0.5873  10      	0.54 	8.09099   
0       0.5873  11      	0.514	7.4368    
0       0.5873  12      	0.87 	12.7895   
0       0.5873  13      	0.826	12.1626   
0       0.5873  15      	0.928	13.6115   
0       0.5873  20      	0.748	10.9629   
No packets queued!!!
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00415505  	0            	0.571792   	10.8467   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.0496  4       	0.298	2.80754   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00406845  	0            	0.93913    	12.3252   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.0918  8       	0.628	7.36179   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00476636  	3.34672      	0.669344   	8.81738   

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0707  5       	0.341	3.00936   
