
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00384637  	83.0456      	0.466585   	15.0557   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.55    1       	0.548	8.21953   
0       0.55    4       	0.948	14.2901   
0       0.55    10      	0.456	6.90191   
0       0.55    11      	0.682	10.3151   
0       0.55    13      	0.958	14.4764   
0       0.55    14      	0.938	14.1452   
0       0.55    15      	0.662	10.0032   
0       0.55    17      	0.682	10.3078   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00602051  	23.389       	0.690449   	10.1128   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.1049  2       	0.379	3.6332    
3       0.1049  7       	0.256	2.52177   
3       0.1049  20      	0.604	5.29683   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00539564  	12.0557      	0.731707   	9.48556   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0916  18      	0.718	6.3243    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00469052  	0            	0.981595   	10.2473   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0839  12      	0.726	7.59522   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00749898  	30.684       	0.456026   	7.69738   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.0927  5       	0.752	4.9046    

No packets queued!!!
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
19     	0.00105469  	0            	0          	0.00262679

RelayID	ResRate	ClientID	PSR	Throughput	
19      0.0769  16      	0.658	0.0142263 
