
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00366628  	71.0721      	0.547088   	15.8663   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6522  2       	0.928	14.6775   
0       0.6522  4       	0.466	7.32516   
0       0.6522  5       	0.826	13.0553   
0       0.6522  6       	0.942	14.9579   
0       0.6522  9       	0.906	14.297    
0       0.6522  10      	0.748	11.8343   
0       0.6522  11      	0.772	12.2408   
0       0.6522  15      	0.948	15.0146   
0       0.6522  16      	0.94 	14.8915   
0       0.6522  19      	0.678	10.7028   
0       0.6522  20      	0.582	9.31255   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00510878  	18.973       	0.935596   	10.9077   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.1403  7       	0.854	9.22699   
3       0.1403  18      	0.728	7.81696   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00389046  	0            	0.658328   	10.8977   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.0489  1       	0.059	0.694151  
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00625824  	20.3999      	0.55535    	7.86381   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.0876  8       	0.685	4.79019   
