
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00387048  	83.4214      	0.466175   	15.0303   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6614  1       	0.978	14.732    
0       0.6614  2       	0.89 	13.4145   
0       0.6614  4       	0.776	11.6457   
0       0.6614  5       	0.87 	13.0092   
0       0.6614  9       	0.06 	0.854386  
0       0.6614  12      	0.856	12.8105   
0       0.6614  13      	0.856	12.8235   
0       0.6614  14      	0.958	14.3713   
0       0.6614  16      	0.072	1.08154   
0       0.6614  17      	0.514	7.74118   
0       0.6614  18      	0.476	7.03482   
0       0.6614  19      	0.682	10.2746   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00516796  	0            	0.736648   	6.43784   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0444  3       	0.061	0.44973   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00462944  	6.974        	0.975177   	9.95215   

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.1202  10      	0.858	8.5473    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00460496  	0            	0.991034   	10.6057   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.0699  11      	0.068	0.722461  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00523638  	17.4392      	0.753187   	10.1875   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.1041  8       	0.663	6.2718    
