
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00377941  	78.7816      	0.499242   	15.3833   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5965  3       	0.972	14.9084   
0       0.5965  6       	0.928	14.207    
0       0.5965  7       	0.548	8.41613   
0       0.5965  10      	1    	15.3612   
0       0.5965  11      	0.914	14.0416   
0       0.5965  16      	0.928	14.2637   
0       0.5965  17      	0.794	12.1292   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00432261  	55.5166      	0.531115   	12.5136   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.1559  2       	0.095	1.1746    
4       0.1559  5       	0.605	7.77567   
4       0.1559  19      	0.804	10.2292   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00404371  	38.1272      	0.52161    	12.0784   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.0673  1       	0.32 	3.85527   
9       0.0673  18      	0.119	1.34747   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00459481  	0            	0.797649   	11.7078   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0769  13      	0.448	4.78603   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00689511  	72.1699      	0.287026   	7.77094   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.1034  8       	0.065	0.616557  
20      0.1034  12      	0.069	0.532785  
20      0.1034  15      	0.516	3.83797   
