
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00431736  	90.5463      	0.390394   	13.42     

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6444  1       	0.582	7.97047   
0       0.6444  2       	0.958	13.049    
0       0.6444  3       	0.932	12.5963   
0       0.6444  9       	0.942	12.8223   
0       0.6444  10      	1    	13.6163   
0       0.6444  12      	0.564	7.8011    
0       0.6444  13      	0.952	12.956    
0       0.6444  14      	0.952	12.9967   
0       0.6444  18      	1    	13.2743   
0       0.6444  19      	0.59 	7.89237   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00532618  	2.80335      	0.83682    	8.99775   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.0835  5       	0.618	5.26903   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.00547188  	7.9242       	0.602929   	8.81313   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0731  4       	0.568	4.32847   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
17     	0.00522154  	58.4034      	0.414025   	10.1355   

RelayID	ResRate	ClientID	PSR	Throughput	
17      0.1219  8       	0.7  	7.09291   
17      0.1219  20      	0.705	7.14219   
