
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00401056  	88.2484      	0.416924   	14.2624   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.4995  2       	0.81 	11.5953   
0       0.4995  6       	0.662	9.51422   
0       0.4995  8       	0.078	1.118     
0       0.4995  11      	0.456	6.61293   
0       0.4995  12      	0.448	6.27148   
0       0.4995  16      	0.914	13.0919   
0       0.4995  20      	0.846	12.1375   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
1      	0.00621647  	0            	0.698174   	7.66875   

RelayID	ResRate	ClientID	PSR	Throughput	
1       0.0694  15      	0.058	0.460461  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00636995  	28.7632      	0.605263   	8.45264   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.1156  17      	0.793	6.73331   
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00531114  	78.9401      	0.321381   	10.3603   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.1278  4       	0.235	2.56262   
14      0.1278  5       	0.415	4.49509   
14      0.1278  9       	0.077	0.779797  
14      0.1278  13      	0.438	4.47825   
No packets queued!!!
