
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00375305  	78.4228      	0.499617   	15.3949   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.535   7       	0.072	1.05191   
0       0.535   8       	0.456	7.05224   
0       0.535   9       	0.964	14.8478   
0       0.535   13      	0.944	14.5514   
0       0.535   15      	0.382	5.89583   
0       0.535   16      	0.772	11.8615   
0       0.535   18      	0.514	7.92419   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00602361  	33.1538      	0.711538   	9.00366   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.1648  5       	0.842	7.51133   
3       0.1648  10      	0.551	4.88385   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00469646  	69.8724      	0.407729   	11.7199   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.1171  1       	0.169	1.84865   
6       0.1171  4       	0.169	1.89302   
6       0.1171  17      	0.367	4.21898   
6       0.1171  19      	0.347	3.89922   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.00470412  	0            	0.835532   	10.3799   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0747  14      	0.096	0.917095  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00443181  	51.2517      	0.515855   	11.383    

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.1084  2       	0.109	1.2483    
12      0.1084  20      	0.667	7.59116   
