
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00407017  	88.6891      	0.418493   	14.2124   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6369  1       	0.654	9.26922   
0       0.6369  2       	0.956	13.5929   
0       0.6369  4       	0.794	11.2739   
0       0.6369  5       	0.776	10.9998   
0       0.6369  6       	0.548	7.79313   
0       0.6369  11      	0.958	13.5777   
0       0.6369  14      	0.87 	12.3294   
0       0.6369  17      	0.59 	8.40275   
0       0.6369  18      	0.896	12.6725   
0       0.6369  20      	0.92 	13.0649   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00364033  	0            	0.989423   	13.2313   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.0935  19      	0.685	9.00221   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00480244  	55.158       	0.447266   	10.7545   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.1091  8       	0.423	4.69319   
9       0.1091  10      	0.633	6.77747   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.00387297  	0            	0.940439   	11.8271   

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0628  15      	0.109	1.23885   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
16     	0.0045856   	51.703       	0.468119   	11.1772   

RelayID	ResRate	ClientID	PSR	Throughput	
16      0.0977  7       	0.164	1.79733   
16      0.0977  12      	0.515	5.81408   
