
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00374558  	78.7654      	0.498653   	15.4381   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6975  1       	0.772	11.9063   
0       0.6975  2       	0.772	11.9234   
0       0.6975  3       	0.952	14.7028   
0       0.6975  5       	0.926	14.3408   
0       0.6975  6       	0.592	9.14411   
0       0.6975  9       	0.58 	8.88775   
0       0.6975  10      	0.906	13.9634   
0       0.6975  11      	0.948	14.6553   
0       0.6975  14      	0.914	14.1204   
0       0.6975  16      	0.922	14.2752   
0       0.6975  20      	0.932	14.3872   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
4      	0.00393093  	0            	0.830565   	8.30167   

RelayID	ResRate	ClientID	PSR	Throughput	
4       0.0646  17      	0.069	0.423715  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
7      	0.00497851  	55.3718      	0.478403   	10.7986   

RelayID	ResRate	ClientID	PSR	Throughput	
7       0.1155  12      	0.45 	4.9465    
7       0.1155  19      	0.576	6.28014   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
15     	0.00537429  	0            	0.743494   	7.13497   

RelayID	ResRate	ClientID	PSR	Throughput	
15      0.0547  13      	0.307	1.73486   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00607708  	0            	0.780814   	6.91145   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.0677  8       	0.408	3.18154   
