
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00357028  	55.244       	0.668505   	16.2077   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.5803  1       	0.564	9.20133   
0       0.5803  3       	0.532	8.7019    
0       0.5803  4       	0.466	7.66187   
0       0.5803  7       	0.952	15.4649   
0       0.5803  8       	0.884	14.308    
0       0.5803  9       	0.476	7.73293   
0       0.5803  10      	0.932	15.1116   
0       0.5803  12      	0.938	15.207    
0       0.5803  15      	0.456	7.39457   
0       0.5803  17      	0.922	14.9173   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
5      	0.00473493  	8.26606      	0.839522   	11.272    

RelayID	ResRate	ClientID	PSR	Throughput	
5       0.0935  2       	0.744	8.13795   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
6      	0.00440506  	0            	1.05506    	10.9535   

RelayID	ResRate	ClientID	PSR	Throughput	
6       0.105   11      	0.819	8.76919   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.00616583  	0            	0.661521   	7.84204   

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0599  16      	0.067	0.566628  
No packets queued!!!

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
20     	0.00569308  	3.57706      	0.526039   	8.66327   

RelayID	ResRate	ClientID	PSR	Throughput	
20      0.0605  19      	0.078	0.542413  
