
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00416804  	90.3114      	0.396396   	13.9223   

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6622  3       	0.938	13.0746   
0       0.6622  4       	0.548	7.63872   
0       0.6622  9       	0.938	13.062    
0       0.6622  11      	0.74 	10.2978   
0       0.6622  14      	0.74 	10.3271   
0       0.6622  15      	0.922	12.8934   
0       0.6622  16      	0.8  	11.0293   
0       0.6622  17      	0.924	12.8889   
0       0.6622  19      	0.866	12.0663   
0       0.6622  20      	0.914	12.7445   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
8      	0.00519081  	44.9675      	0.425638   	10.0936   

RelayID	ResRate	ClientID	PSR	Throughput	
8       0.0616  5       	0.215	2.20552   
8       0.0616  6       	0.224	2.25971   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
12     	0.00397805  	0            	0.955631   	11.9257   

RelayID	ResRate	ClientID	PSR	Throughput	
12      0.0954  10      	0.578	6.8011    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
13     	0.00518808  	53.9023      	0.458093   	9.89815   

RelayID	ResRate	ClientID	PSR	Throughput	
13      0.0994  1       	0.079	0.724064  
13      0.0994  7       	0.723	7.1818    

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
18     	0.00359169  	0            	1.13193    	13.9028   

RelayID	ResRate	ClientID	PSR	Throughput	
18      0.0813  2       	0.368	5.14428   
