
RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
0      	0.00405779  	88.6796      	0.421683   	14.231    

RelayID	ResRate	ClientID	PSR	Throughput	
0       0.6679  1       	0.87 	12.4642   
0       0.6679  2       	0.914	13.1115   
0       0.6679  4       	0.936	13.3487   
0       0.6679  5       	0.674	9.63619   
0       0.6679  7       	0.482	6.78959   
0       0.6679  8       	0.922	13.1502   
0       0.6679  10      	0.928	13.2692   
0       0.6679  12      	0.95 	13.5514   
0       0.6679  13      	0.958	13.6797   
0       0.6679  15      	0.94 	13.4331   
0       0.6679  17      	0.54 	7.74676   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
3      	0.00398518  	0            	0.897227   	11.3711   

RelayID	ResRate	ClientID	PSR	Throughput	
3       0.0801  20      	0.667	7.40627   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
9      	0.00498619  	55.5884      	0.45045    	10.9072   

RelayID	ResRate	ClientID	PSR	Throughput	
9       0.1121  6       	0.681	7.37888   
9       0.1121  18      	0.446	4.93205   

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
11     	0.0059291   	0            	0.641774   	7.96198   

RelayID	ResRate	ClientID	PSR	Throughput	
11      0.0571  19      	0.067	0.563643  

RelayID	AvgQueueWait	QueueDropRate	RequeueRate	Throughput
14     	0.00391528  	0            	0.895857   	12.2183   

RelayID	ResRate	ClientID	PSR	Throughput	
14      0.0829  16      	0.662	8.10883   
